import java.util.Scanner;

class Kenny
{

 String question=new String();
 
  int notFound=0;
 
 //the words Facilities/Facility are represented by "facilit" for ease of programming and execution.
 String []splwords={"fee","admission","curriculum","facilit","overview","about","contact","faculty","class","food","menu","transport","bus","timing","hour"};
 int []splwordsMatch={0,0,0,0,0,0,0,0,0,0,0,0,0,0,0};
 int fin=0;
 
 private Kenny(String in)
 {
  question=in.toLowerCase();   
 }
 
 private void ClosestFind(int in)
 {
  question=splwords[in];   
 }
 
 private String statStr(int arr)
 {
  return splwords[arr];   
 }
 
 private void search()
 {
  
 //fee
 for(int i=0;i<question.length()-2;i++)
 {
 if(question.substring(i,(i+3)).equals(splwords[0]))
 {
  System.out.println("The fee Structure for the academic year 2024-2025 is as follows:");
  System.out.println("--------------------------------------------------------------");
  System.out.println("|Grade|   1st    |   2nd    |  Total   |    EMI   | One time |");
  System.out.println("|     |instalment|instalment|          |          |  payment |");
  System.out.println("--------------------------------------------------------------");
  System.out.println("|FY*1 |  33000   |  33000   |  66000   |  62000   |  60000   |");
  System.out.println("--------------------------------------------------------------");
  System.out.println("|FY*2 |  46000   |  46000   |  92000   |  88000   |  84000   |");
  System.out.println("--------------------------------------------------------------");
  System.out.println("|FY*3 |  46000   |  46000   |  92000   |  88000   |  84000   |");
  System.out.println("--------------------------------------------------------------");
  System.out.println("|  1  |  54000   |  54000   |  108000  |  104000  |  98000   |");
  System.out.println("--------------------------------------------------------------");
  System.out.println("|  2  |  54000   |  54000   |  108000  |  104000  |  98000   |");
  System.out.println("--------------------------------------------------------------");
  System.out.println("|  3  |  60000   |  60000   |  120000  |  116000  |  110000  |");
  System.out.println("--------------------------------------------------------------");
  System.out.println("|  4  |  60000   |  60000   |  120000  |  116000  |  110000  |");
  System.out.println("--------------------------------------------------------------");
  System.out.println("|  5  |  60000   |  60000   |  120000  |  116000  |  110000  |");
  System.out.println("--------------------------------------------------------------");
  System.out.println("|  6  |  64000   |  64000   |  128000  |  124000  |  118000  |");
  System.out.println("--------------------------------------------------------------");
  System.out.println("|  7  |  64000   |  64000   |  128000  |  124000  |  118000  |");
  System.out.println("--------------------------------------------------------------");
  System.out.println("|  8  |  68000   |  68000   |  136000  |  132000  |  125000  |");
  System.out.println("--------------------------------------------------------------");
  System.out.println("|  9  |  68000   |  68000   |  136000  |  132000  |  125000  |");
  System.out.println("--------------------------------------------------------------");
  System.out.println("|  10 |  68000   |  68000   |  136000  |  132000  |  125000  |");
  System.out.println("--------------------------------------------------------------");
  System.out.println("|  11 |  71000   |  71000   |  142000  |  138000  |  130000  |");
  System.out.println("--------------------------------------------------------------");
  System.out.println("|  12 |  71000   |  71000   |  142000  |  138000  |  130000  |");
  System.out.println("--------------------------------------------------------------");
  System.out.println("");
  System.out.println("");
  System.out.println("* Foundation year");
  System.out.println("");
  System.out.println("");


  notFound++;
 }
 }
 
 //Admission
 for(int i=0;i<question.length()-8;i++)
 {
 if(question.substring(i,(i+9)).equals(splwords[1]))
 {
  System.out.println("Students regardless of prior board( ICSE, CBSE, State, IGCSE, IB, etc.) are eligible for admission in NGIS.");
  System.out.println("NGIS believes that each child is unique and therefore uses a common rubrics to the littlest possible extent.");
  System.out.println("We therefore require prospective students to undertake an interview and a tailored selection process that");
  System.out.println("allows us to assess thier candidacy. Interested are to contact the school for necessary information at the");
  System.out.println("following numbers: +91 888 639 8436 and +91 996 639 8436");
  System.out.println("");
  System.out.println("");
  notFound++;
 }
 }
 
 //curriculum
 for(int i=0;i<question.length()-9;i++)
 {
 if(question.substring(i,(i+10)).equals(splwords[2]))
 {
  System.out.println("NextGen International School, Guntur is affiliated to CBSE till Grade XII. Its affiliation number is 130683 ");
  System.out.println("");
  System.out.println("The school has also been registered with Cambridge Assessment International Education, CAIE No. IA075");
  System.out.println("");
  System.out.println("Courses of MPC, MBE, BiPC are offered for classes of 11th and 12th");
  System.out.println("");
  System.out.println("");
  System.out.println("");
  notFound++;
 }
 }

 //facilities
for(int i=0;i<question.length()-6;i++)
 {
 if(question.substring(i,(i+7)).equals(splwords[3]))
 {
  System.out.println("NGIS stands with the practice of infusing technology into learning for the enhancement of the latter.");
  System.out.println("It therefore, actively uses technology, both in and out of the classroom in pursuit of a balanced education.");
  System.out.println("Classrooms are equipped with 'smartboards', which allow teachers to tailor curricula to the class, thus ");
  System.out.println("leading to enriching and fruitful classes.");
  System.out.println("");
  System.out.println("Classes are equipped with air conditioning units and fans, so that our students dont 'sweat out'! ");
  System.out.println("");
  System.out.println("offered sports facilities are a matter of pride for NGIans. We boast two synthetic basketball and three");
  System.out.println("badmainton courts. An indoor pool allows students a refreshing swim. A skating rink, mini football court and");
  System.out.println("an indoor sports area ensure joyous unwinding.");
  System.out.println("");
  System.out.println("");
  notFound++;
 }
 }
 
 //overview/about
{
    for(int i=0;i<question.length()-7;i++)
 {
 if(question.substring(i,(i+8)).equals(splwords[4]))
 {
  System.out.println("VISION:");
  System.out.println("");
  System.out.println("Next Gen International School & its team envisions a community");
  System.out.println("where every child is provided opportunities to nurture his/her");
  System.out.println("unique human potential through transformation of teaching ");
  System.out.println("dynamics, assessment modes and imparting holistic & futuristic");
  System.out.println("education. NGIS visions to be in fore front of schooling for the ");
  System.out.println("next generation children & bettering humanity.");
  System.out.println("");
  System.out.println("");
  System.out.println("MISSION:");
  System.out.println("");
  System.out.println("Next Gen International School prepares the child with intellectual,");
  System.out.println("physical, cultural and artistic skills in a stimulating environment.");
  System.out.println("NGIS provides a balanced education of academics, co-curricular,");
  System.out.println("extra curricular & outdoor curriculum. By empowering the teachers ");
  System.out.println("to positively transform themselves & parent orientations on the future");
  System.out.println("of learning & education; Students, Teachers, Parents & the whole");
  System.out.println("community would be impacted to ensure that every child is accepted,");
  System.out.println("appreciated, nurtured & challenged according to their individual needs.");
  System.out.println("");
  System.out.println("");
  notFound++;
 }
 }
 
for(int i=0;i<question.length()-4;i++)
 {
 if(question.substring(i,(i+5)).equals(splwords[5]))
 {
  System.out.println("VISION:");
  System.out.println("");
  System.out.println("Next Gen International School & its team envisions a community");
  System.out.println("where every child is provided opportunities to nurture his/her");
  System.out.println("unique human potential through transformation of teaching ");
  System.out.println("dynamics, assessment modes and imparting holistic & futuristic");
  System.out.println("education. NGIS visions to be in fore front of schooling for the ");
  System.out.println("next generation children & bettering humanity.");
  System.out.println("");
  System.out.println("");
  System.out.println("MISSION:");
  System.out.println("");
  System.out.println("Next Gen International School prepares the child with intellectual,");
  System.out.println("physical, cultural and artistic skills in a stimulating environment.");
  System.out.println("NGIS provides a balanced education of academics, co-curricular,");
  System.out.println("extra curricular & outdoor curriculum. By empowering the teachers ");
  System.out.println("to positively transform themselves & parent orientations on the future");
  System.out.println("of learning & education; Students, Teachers, Parents & the whole");
  System.out.println("community would be impacted to ensure that every child is accepted,");
  System.out.println("appreciated, nurtured & challenged according to their individual needs.");
  System.out.println("");
   System.out.println("");
  notFound++;
 }
 }
}

//contact
  for(int i=0;i<question.length()-6;i++)
 {
 if(question.substring(i,(i+7)).equals(splwords[6]))
 {
  System.out.println("You can contact us using the following numbers and e-mail addresses");
  System.out.println("");
  System.out.println("+91 888 639 8436 , +91 996 639 8436");
  System.out.println("");
  System.out.println("contact.gnt@nextgenschool.in");
  System.out.println("");
  System.out.println("");
  notFound++;
 }
 }
 
 //Faculty
for(int i=0;i<question.length()-6;i++)
 {
 if(question.substring(i,(i+7)).equals(splwords[7]))
 {
  System.out.println("Highly experienced teachers call NGIS their home. Hailing from a myriad of places, we truly go above and");
  System.out.println("beyond to guarantee a positive learning environment. All faculty members are fluent in english and verse");
  System.out.println("in it.");

  System.out.println("");
  System.out.println("");
  notFound++;
 }
 }

 //class
 for(int i=0;i<question.length()-4;i++)
 {
  if(question.substring(i,(i+5)).equals(splwords[8]))
 {
  System.out.println("Classrooms are equipped with 'smartboards', which allow teachers to tailor curricula to the class,");
  System.out.println("leading to enriching and fruitful classes.");
  System.out.println("");
  System.out.println("Classes are equipped with air conditioning units and fans, so that our students dont 'sweat out'! ");
  System.out.println("");
   System.out.println("");
   System.out.println("");
  notFound++;
 }
 }   
 
 //food
 for(int i=0;i<question.length()-3;i++)
 {
  if(question.substring(i,(i+4)).equals(splwords[9]))
 {
  System.out.println("To cater to the larger diaspora, NGIS follows and caters a vegetarian diet.");
  System.out.println("Lunch is served for the students in two timings, at 12:20 PM and 1:00 PM. Children");
  System.out.println("from grades FY-1 to grade 5 are served at 12:20 PM while the 'seniors' are served at");
  System.out.println("1:00 PM. Lunch for a single child costs Rs.25000 annually. please type 'menu' for the menu.");
  System.out.println("");
  System.out.println("");

  notFound++;
 }
 }   
 
 //menu
 for(int i=0;i<question.length()-3;i++)
 {
  if(question.substring(i,(i+4)).equals(splwords[10]))
 {
  System.out.println("----------------------------------------------------------------------------------------------");
  System.out.println("|Category|   Monday    |   Tuesday    |  Wednesday   |    Thursday   |   Friday   |   Saturday |");
  System.out.println("----------------------------------------------------------------------------------------------");
  System.out.println("|  Rice  |  Lemon Rice |    Biryani   |  Jeera Rice  |   Lemon Rice  | Tomato Rice| Fried Rice |");
  System.out.println("----------------------------------------------------------------------------------------------");
  System.out.println("|  Fried |   Potato    |   Cabbage    | Lady's Finger|  Cauliflower  | Ivy Gourd  | Asparagus  |");
  System.out.println("----------------------------------------------------------------------------------------------");
  System.out.println("| Curry  |Potato+Tomato|    Kurma     |  Ridgegourd  |    Tomato     | Snakegourd |   Paneer   |");
  System.out.println("----------------------------------------------------------------------------------------------");
  System.out.println("|  Dhal  |   Cucumber  |     Leafy    |    Tomato    |  Bottlegourd  |    Leafy   |    Plain   |");
  System.out.println("----------------------------------------------------------------------------------------------");
  System.out.println("| Sambar |    Rasam    |    Sambar    | Challa Rasam |     Rasam     |   Sambar   |   Mixed    |");
  System.out.println("----------------------------------------------------------------------------------------------");
  System.out.println("| Crisps |   Papad     |   Wheelies   |   Assorted   |      Papad    |  Wheelies  |  Assorted  |");
  System.out.println("----------------------------------------------------------------------------------------------");
  System.out.println("|General |                   White Rice, Curd, Podi and Clarified butter                       |");
  System.out.println("----------------------------------------------------------------------------------------------");
   System.out.println("");
   System.out.println("");
  notFound++;
 }
 }   
 
 //transport
 for(int i=0;i<question.length()-8;i++)
 {
  if(question.substring(i,(i+9)).equals(splwords[11]))
 {
  System.out.println("NGIS' fleet of AC and GPS equipped buses cater to the greater Guntur and Mangalgiri. ");
  System.out.println("The fee needed to be paid for availing transport is given below. The fee is paid in ");
  System.out.println("two installments. Further information is listed below.");
  System.out.println("");
  System.out.println("");
  System.out.println("-----------------------------------------------------------");
  System.out.println("|Range( in KM)| 1st installment | 2nd installment | Total |");
  System.out.println("-----------------------------------------------------------");
  System.out.println("|     0-4     |      13500      |      13500      | 27000 |");
  System.out.println("-----------------------------------------------------------");
  System.out.println("|     4-8     |      15000      |      15000      | 30000 |");
  System.out.println("-----------------------------------------------------------");
  System.out.println("|     8-12    |      16500      |      16500      | 33000 |");
  System.out.println("-----------------------------------------------------------");
  System.out.println("|    12-16    |      18000      |      18000      | 36000 |");
  System.out.println("-----------------------------------------------------------");
  System.out.println("|     >16     |      19500      |      19500      | 39000 |");
  System.out.println("-----------------------------------------------------------");
   System.out.println("");
   System.out.println("");
  notFound++;
 }
 }   
 
 //bus
 for(int i=0;i<question.length()-2;i++)
 {
  if(question.substring(i,(i+3)).equals(splwords[12]))
 {
  System.out.println("NGIS' fleet of AC and GPS equipped buses cater to the greater Guntur and Mangalgiri. ");
  System.out.println("The fee needed to be paid for availing transport is given below. The fee is paid in ");
  System.out.println("two installments. Further information is listed below.");
  System.out.println("");
  System.out.println("");
  System.out.println("-----------------------------------------------------------");
  System.out.println("|Range( in KM)| 1st installment | 2nd installment | Total |");
  System.out.println("-----------------------------------------------------------");
  System.out.println("|     0-4     |      13500      |      13500      | 27000 |");
  System.out.println("-----------------------------------------------------------");
  System.out.println("|     4-8     |      15000      |      15000      | 30000 |");
  System.out.println("-----------------------------------------------------------");
  System.out.println("|     8-12    |      16500      |      16500      | 33000 |");
  System.out.println("-----------------------------------------------------------");
  System.out.println("|    12-16    |      18000      |      18000      | 36000 |");
  System.out.println("-----------------------------------------------------------");
  System.out.println("|     >16     |      19500      |      19500      | 39000 |");
  System.out.println("-----------------------------------------------------------");
   System.out.println("");
   System.out.println("");
  notFound++;
 }
 }   
 
 //timings
 for(int i=0;i<question.length()-5;i++)
 {
  if(question.substring(i,(i+6)).equals(splwords[13]))
 {
  System.out.println("School commences for most grades at 8:45 AM in the morning and ends at 4:30 PM. Students below third grade");
  System.out.println("start their day at 9:30 AM and call it a day at 3:30  PM.");
  System.out.println("");
  System.out.println("");
  notFound++;
 }
 }   
 
 //hour
 for(int i=0;i<question.length()-3;i++)
 {
  if(question.substring(i,(i+4)).equals(splwords[14]))
 {
  System.out.println("School commences for most grades at 8:45 AM in the morning and ends at 4:30 PM. Students below third grade");
  System.out.println("start their day at 9:30 AM and call it a day at 3:30  PM.");
   System.out.println("");
   System.out.println("");
  notFound++;
 }
 }   
 }
 
 private void closestSearch()
 {
 //fee
 for(int i=0;i<question.length();i++)
 {
  for(int j=0;j<3;j++)
  {
   if(question.charAt(i)==splwords[0].charAt(j))
   {
    splwordsMatch[0]++;   
   }
  }
 }
 
 //admission
 for(int i=0;i<question.length();i++)
 {
  for(int j=0;j<9;j++)
  {
   if(question.charAt(i)==splwords[1].charAt(j))
   {
    splwordsMatch[1]++;   
   }
  }
 }
 
 //curriculum
 for(int i=0;i<question.length();i++)
 {
  for(int j=0;j<10;j++)
  {
   if(question.charAt(i)==splwords[2].charAt(j))
   {
    splwordsMatch[2]++;   
   }
  }
 }
 
 //facilities
 for(int i=0;i<question.length();i++)
 {
  for(int j=0;j<7;j++)
  {
   if(question.charAt(i)==splwords[3].charAt(j))
   {
    splwordsMatch[3]++;   
   }
  }
 }
 
 //overview/about
 
 for(int i=0;i<question.length();i++)
 {
  for(int j=0;j<8;j++)
  {
   if(question.charAt(i)==splwords[4].charAt(j))
   {
    splwordsMatch[4]++;   
   }
  }
 }
 
 
 for(int i=0;i<question.length();i++)
 {
  for(int j=0;j<5;j++)
  {
   if(question.charAt(i)==splwords[5].charAt(j))
   {
    splwordsMatch[5]++;   
   }
  }
 }

 
//contact
 for(int i=0;i<question.length();i++)
 {
  for(int j=0;j<7;j++)
  {
   if(question.charAt(i)==splwords[6].charAt(j))
   {
    splwordsMatch[6]++;   
   }
  }
 }
 
 //faculty
 for(int i=0;i<question.length();i++)
 {
  for(int j=0;j<7;j++)
  {
   if(question.charAt(i)==splwords[7].charAt(j))
   {
    splwordsMatch[7]++;   
   }
  }
 }
 
 //class
 for(int i=0;i<question.length();i++)
 {
  for(int j=0;j<5;j++)
  {
   if(question.charAt(i)==splwords[8].charAt(j))
   {
    splwordsMatch[8]++;   
   }
  }
 }
 
 //food
 for(int i=0;i<question.length();i++)
 {
  for(int j=0;j<4;j++)
  {
   if(question.charAt(i)==splwords[9].charAt(j))
   {
    splwordsMatch[9]++;   
   }
  }
 }
 
 //menu
 for(int i=0;i<question.length();i++)
 {
  for(int j=0;j<4;j++)
  {
   if(question.charAt(i)==splwords[10].charAt(j))
   {
    splwordsMatch[10]++;   
   }
  }
 }
 
 //transport
 for(int i=0;i<question.length();i++)
 {
  for(int j=0;j<9;j++)
  {
   if(question.charAt(i)==splwords[11].charAt(j))
   {
    splwordsMatch[11]++;   
   }
  }
 }
 
 //bus
 for(int i=0;i<question.length();i++)
 {
  for(int j=0;j<3;j++)
  {
   if(question.charAt(i)==splwords[12].charAt(j))
   {
    splwordsMatch[12]++;   
   }
  }
 }
 
 //timing
 for(int i=0;i<question.length();i++)
 {
  for(int j=0;j<6;j++)
  {
   if(question.charAt(i)==splwords[13].charAt(j))
   {
    splwordsMatch[13]++;   
   }
  }
 }
 
 //hour
 for(int i=0;i<question.length();i++)
 {
  for(int j=0;j<4;j++)
  {
   if(question.charAt(i)==splwords[14].charAt(j))
   {
    splwordsMatch[14]++;   
   }
  }
 }
  
}

private void assignint()
{
    int k=splwordsMatch[0];
   for(int i=0;i<14;i++)
 {
  if(splwordsMatch[i]>k)
  {
      k=splwordsMatch[i];  
  }
 } 
 
   for(int l=0;l<14;l++)
 {
  if(splwordsMatch[l]==k)
  {
      fin=l;  
  }
 } 
 
}


 private int finInt()
 {
  return fin;  
 }
 
 private int statInt()
 {
  return notFound;   
 }
 
 protected static void main()
 {
  Scanner scan=new Scanner(System.in);
  
  while(0<1)
  {
  System.out.println("Please type your question in the box visible at the bottom of the page");
  
  Kenny original=new Kenny(scan.nextLine());
     
  original.search();
  
  System.out.println("");
  
  System.out.println("");

  int statNotfound=original.statInt();
      
  if(statNotfound==0)
  {
   original.closestSearch();
   
   original.assignint();

     int fina=original.finInt();
   
     String strClose=new String(original.statStr(fina));

   original.ClosestFind(fina);
   
   System.out.println("I'm Sorry.Were you trying to search about ''"+strClose+"''"); 
   
   System.out.println("");

   System.out.println("If yes,please type yes below.");   

   String response=new String(scan.nextLine());
   
   if((response.trim().toLowerCase()).equals("yes"))
   {
   original.search();
   
   System.out.println("");
  
  System.out.println("");

   }
   if(!((response.trim().toLowerCase()).equals("yes")))
   {
   System.out.println("I'm sorry.I cannot find anything that matches your search.");
   
   System.out.println("");
  
   System.out.println("");

  }
 }  
 }
 }
}